<!DOCTYPE html>
<html>
<head>
    
<meta charset=utf-8 />
<meta name="author" content="Nathan Ford" />

<title>Pngy</title>

<style>

body {
	font-family: "Helvtica Neue", Arial, Helvetica, sans-serif;
	line-height: 1.3em;	
}

img {
	max-width: 100%;
	width: 100%;
	display: block;
}

div {
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
}

.wrapper {
	display: block;
	margin: 0 auto;
	width: 90%;
	text-align: center;
	padding-bottom: 40px;
}

h1, p {
	margin: 20px 0;
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: 18px;
	font-weight: 400;
	margin-bottom: 20px;
}

p {
	font-size: 16px;
}

.pngy {
	margin-bottom: 40px;
}

</style>

<script src="./js/jquery.js"></script>
<script src="./js/pngy.js"></script>

</head>
<body id="index">

	<div class="wrapper">
		
		<h1>Pngy</h1>
		
		<h2 id="pingspeed">Load Speed: <b></b></h2>
		
		<p><em>IMG example</em></p>
		<img class="pngy" src="./img/saxmax-slow.jpg" />
		
		<p><em>background-image example</em></p>
		<div class="pngy" style="background-image: url(./img/saxmax-slow.jpg); height: 667px;"></div>
		
	</div>

<script>
	
	pngy({ 
		display_results: '#pingspeed b'
	});
	
</script>

	
</body>
</html>